os: linux
dist: xenial

language: bash

before-install: chmod +x .series-ci.sh && chmod +x tests/bash_unit.sh

install: sudo apt-get update -y -qq && mkdir -p ci-tests && . ./tests/bash_unit.sh

script: . ./series-ci.sh
